APP_NAME=afstream
APP_ENV=local
APP_KEY=base64:gmhLcUOLKRk8un5qUZWnyV9WpTV3n+gIVdgpVixtyKM=
APP_DEBUG=true
APP_URL=localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=afstream
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
RAZORPAY_KEY=rzp_test_UchnmcBOVprmO3
RAZORPAY_SECRET=Y3E8Bhytk6zUHaNTOrK56YeQ
PAYPAL_CLIENT_ID=AQoZsAppdXNlefqgf7DnKi9udy75SL4DmqPqRdP-HUODw7CpJDK3BAXClECVoS31dtTOPuNix_L04JD0
PAYPAL_SECRET=EHDaz3PQlfFzI6EzgrXmqqfEbqp9bLqm593GIBcq36e4V46zusKiF9EmQ5_dVPoqCXSRoAiOreBrkvTF
PAYPAL_MODE=sandbox
STRIPE_CLIENT_ID=pk_test_CTGnLQR3P98t62KgMCTRAE5000N36rnXzB
STRIPE_SECRET=sk_test_RlgJoX9jwVWuqhYK4C22lRrb00939daFpT
STRIPE_MERCHANT_DISPLAY_NAME=testing
STRIPE_MERCHANT_COUNTRY_CODE=US
STRIPE_MERCHANT_IDENTIFIER=acct_1Hr0lQId6YLh7uxZ
PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_WEBSITE=
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
GITHUB_CLIENT_ID=b5d2e995f7d2880f2ac7
GITHUB_CLIENT_SECRET=677a684da98f1a3a4c8d63a973854bd0759468bf
GITHUB_REDIRECT_URL=https://pixelnx.in/musioo/public/callback/github
FACEBOOK_APP_ID=430617862042740
FACEBOOK_APP_SECRET=2079e833d53f028544b5ac0c03098fa6
FACEBOOK_REDIRECT_URL=http://localhost/musioo/public/callback/facebook
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_REDIRECT_URL=https://pixelnx.in/musioo/public/callback/google
TWITTER_CLIENT_ID=mHKIBEkZEVK2rIFYYu89024Ng
TWITTER_CLIENT_SECRET=7ss0TWhQIllwvpeDt8i3ha0DWRIsScuEgWNAvycjH3G2gC3HbJ
TWITTER_REDIRECT_URL=https://pixelnx.in/musioo/public/callback/twitter
LINKEDIN_CLIENT_ID=78zn38scuta5o7
LINKEDIN_CLIENT_SECRET=C4KLJvxqG5USrRoc
LINKEDIN_REDIRECT_URL=https://pixelnx.in/musioo/public/callback/linkedin
AMAZON_CLIENT_ID=amzn1.application-oa2-client.fdcbc3ed84ba464891a9db8230d384c9
AMAZON_CLIENT_SECRET=802147cc7d602caab86685d7393ce1b0d4894310293de140dd2296b148900e32
AMAZON_REDIRECT_URL=https://pixelnx.in/musioo/public/callback/amazon
IM_API_KEY=test_a99d6aea8b0ca9cdc9c9d6ced64
IM_AUTH_TOKEN=test_9dbc7f84bb3351071caa8daf980
IM_URL=https://test.instamojo.com/api/1.1/
PAYSTACK_PUBLIC_KEY=pk_test_a445766a8960a0f99a7c496a6e3eb30d608b2c1f
PAYSTACK_SECRET_KEY=sk_test_a26b3ee1810da5b6e5f66b2e20c1e2df2fe72feb
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=shweta.gupta@pixelnx.com
MAILCHIMP_APIKEY=c08ffa2fee117d71d4f2b2c1bd41e675-us4
MAILCHIMP_LIST_ID=6049124e86
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_URL=
AWS_DIRECTORY=s3.us-west-004.backblazeb2.com
PAYPAL_DONATION_LINK=https://abc.ds
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=myzMIB21284449835746
PAYTM_MERCHANT_KEY=epWnpWR_b@Kl%POH
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYU_METHOD=
PAYU_DEFAULT=
PAYU_MERCHANT_KEY=
PAYU_MERCHANT_SALT=
PAYU_AUTH_HEADER=
PAY_U_MONEY_ACC=
OPEN_EXCHANGE_KEY=4f1486f12496493eae55ebe037a34c47
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_KEY=
YT_COUNTRY_CODE=GB
APP_NAME=afstream
